= form_for @purchaser, html: { class: "form-horizontal" } do |f|
  - if @purchaser.errors.any?
    #error_explanation
      h2 = "#{pluralize(@purchaser.errors.count, "error")} prohibited this purchaser from being saved:"
      ul
        - @purchaser.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name, class: "control-label col-sm-1"
    .col-sm-5
      = f.text_field :name, class: "form-control"
  .form-group
    .col-sm-offset-1.col-sm-5
      = f.submit 'Save', class: "btn btn-primary"