= form_for @purchased_item, html: { class: "form-horizontal" } do |f|
  - if @purchased_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@purchased_item.errors.count, "error")} prohibited this purchased_item from being saved:"
      ul
        - @purchased_item.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :purchaser, class: "control-label col-sm-1"
    .col-sm-5
      = f.collection_select :purchaser_id, Purchaser.all, :id, :name, {}, class: "form-control"
  .form-group
    = f.label :merchant, class: "control-label col-sm-1"
    .col-sm-5
      = f.collection_select :merchant_id, Merchant.all, :id, :name, {}, class: "form-control"
  .form-group
    = f.label :description, class: "control-label col-sm-1"
    .col-sm-5
      = f.text_field :description, class: "form-control"
  .form-group
    = f.label :price, class: "control-label col-sm-1"
    .col-sm-5
      .input-group
        .input-group-addon $
        = f.text_field :price, class: "form-control"
  .form-group
    = f.label :quantity, class: "control-label col-sm-1"
    .col-sm-5
      = f.number_field :quantity, class: "form-control"
  .form-group
    .col-sm-offset-1.col-sm-5
      = f.submit 'Save', class: "btn btn-primary"

