= form_for @merchant, html: { class: "form-horizontal" } do |f|
  - if @merchant.errors.any?
    #error_explanation
      h2 = "#{pluralize(@merchant.errors.count, "error")} prohibited this merchant from being saved:"
      ul
        - @merchant.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name, class: "control-label col-sm-1"
    .col-sm-5
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :address, class: "control-label col-sm-1"
    .col-sm-5
      = f.text_field :address, class: "form-control"
  .form-group
    .col-sm-offset-1.col-sm-5
      = f.submit 'Save', class: "btn btn-primary"