.col-md-8
  h2 Merchants

  p = link_to 'New Merchant', new_merchant_path, class: "btn btn-sm btn-primary"

  - unless @merchants.empty?
    table.table.table-striped
      thead
        tr
          th Name
          th Address
          th Actions

      tbody
        - @merchants.each do |merchant|
          tr
            td = link_to merchant.name, merchant
            td = merchant.address
            td 
              span> = link_to 'Edit', edit_merchant_path(merchant), class: "btn btn-sm btn-default"
              = link_to 'Delete', merchant, data: {:confirm => 'Are you sure?'}, class: "btn btn-sm btn-danger", :method => :delete
  - else
    p No merchants yet!