.page-header
  h2
    | Merchant: 
    span> = @merchant.name
    small = link_to 'Edit', edit_merchant_path(@merchant)

p = link_to "Back to merchant list", merchants_path

h3 Info

dl
  dt Address
  dd = @merchant.address

h3 Items Sold

== render "shared/purchased_item_full", purchased_items: @merchant.purchased_items, type: :merchant
