.col-md-8
  h2 Uploads

  h3 New Upload

  == render 'form'

  - unless @uploads.empty?
    h3 Previous Uploads

    table.table.table-striped
      thead
        th Upload
        th.number Items
        th.number Total Gross Revenue
        th Actions
      tbody
        - @uploads.each do |upload|
          tr
            td = link_to upload, upload
            td.number = upload.purchased_items.count
            td.number = number_to_currency upload.total_gross_revenue
            td = link_to 'Delete', upload, data: {:confirm => 'Are you sure?'}, class: "btn btn-sm btn-danger", :method => :delete
    